TELEGRAM_TOKEN=VALUE
OPENAI_API_KEY=VALUE
OPENAI_ASSISTANT_KEY=VALUE
ZOHO_CLIENT_ID=VALUE
ZOHO_CLIENT_CODE=VALUE
ZOHO_CLIENT_SECRET=VALUE
ZOHO_REFRESH_TOKEN=VALUE
ZOHO_ACESS_TOKEN=VALUE
ADMIN_CHAT_ID=VALUE
